<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport">
    <title>Brandon the Cat</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>


    <header>
        <nav class="topMenu">
            <div id="MenuBar">
                <a href="#home" id="home">Home</a>
                <a href="#story" id="story">Story</a>
                <a href="#contact" id="contact">Contact</a>
                <a href="#gallery" id="gallery">Gallery</a>
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle" class="sidebar-icon">&#9776;</label>
            </div>
        </nav>

    </header>
    <section>
        <div class="container" id="content">

        </div>

        <div class="sidenav"></div>

    <div class="push"></div>
</section>
    <footer class="text-center">
        <p1>Antoni Karolewski, 2017&copy;</p1><br>
        <a class="btn btn-social-icon btn-facebook">
            <span class="fa fa-facebook"></span>
        </a>
        <a class="btn btn-social-icon btn-github">
            <span class="fa fa-github"></span>
        </a>
        <a class="btn btn-social-icon btn-bitbucket">
            <span class="fa fa-bitbucket"></span>
        </a>
        <a class="btn btn-social-icon btn-linkedin">
            <span class="fa fa-linkedin"></span>
        </a>
    </footer>
</body>
</html>